<!doctype html>

<html>
    <head>
        <title>Events</title>
        <meta name=viewport value='width=device-width;initial-scale=1.0'>
        <link href='/stylesheets/events.css' rel=stylesheet>
    </head>
    <body>
        <div class=hero-back>
            <nav class='navigation-container'>
                <img src=/images/xas.png>
                <ul class="navigation">
                    <li>About Us</li>
                    <a href='/events.html'><li>Events</li></a>
                    <li class="submenu">Activities
                        <ul class="drop-menu">
                            <a href='/research.html'><li>Research</li></a>
                            <li>Resources</li>
                            <li>Astroblogs</li>
                        </ul>
                    </li>
                    <li>FELO</li>
                </ul>
            </nav>
            <div style="backdrop-filter: blur(5px);">
                <header>
                    <h1>Events</h1>
                    <p>This is something cool hopefully idk</p>
                </header>
            </div>
        </div>

        <div class='boddery'>

            <div class=liner></div>

            <main>
                <div class=event>
                    <div class='cover'><img src='images/xas1.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is the title</div>
                        <div class='time'>20th November</div>
                        <div class='body'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas2.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas3.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

                <div class=event>
                    <div class='cover'><img src='images/xas4.jpg'></div>
                    <div class='rest'>
                        <div class='head'>This is another title</div>
                        <div class='time'>This is when this will happen</div>
                        <div class='body'>Dark, responsive Hugo publication theme designed for scholars, scientists, and researchers. This is something not cool dwag.</div>
                    </div>
                </div>

            </main>

            <div style='height: 100px'></div>
        </div>
        <footer>
            <div>Contact Us: This is something cool hopefully idk</div>
        </footer>
    </body>
</html>
