<!doctype html>
<html>
	<head>
		<title>Xaverian Astronomical Society</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/stylesheets/index.css">
		<style>
			body {
				height: 100%;
				margin: 0;
				overflow-x: hidden;
				background: radial-gradient(ellipse at top,
					#05040e 0%, 
					#0a0618 25%, 
					#0f081f 50%,  
					#140a2a 70%, 
					#1a1033 85%, 
					#2e1c50 100%);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
			canvas {
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 100vw;
				z-index: 0;
				pointer-events: none;
			}
			#background-img {
				display: none;
			}
		</style>
	</head>
	<body>
	<main>
		<canvas id="can"></canvas>

		<nav class='navigation-container'>
            <img src=/images/xas.png>
			<ul class="navigation">
				<li>About Us</li>
				<a href='/events.html'><li>Events</li></a>
				<li class="submenu">Activities
					<ul class="drop-menu">
                        <a href='/research.html'><li>Research</li></a>
                        
						<li>Resources</li>
						<li>Astroblogs</li>
					</ul>
				</li>
				<li>FELO</li>
			</ul>
		</nav>

		<h1 class="xas-wrapper">
		<div class="xas-container">
			<span class="xas-text">XAS</span>
			<span class="xas-full">
				<span>Xaverian</span>
				<span>Astronomical</span>
				<span>Society</span>
			</span>
		</div>
		</h1>

		<h2 class="gallery-heading">Gallery</h2>

		<div class="gallery">
			<div>
				<img src="images/galaxy.jpg" alt="">
			</div>
			<div>
				<img src="images/galaxy.jpg" alt="">
			</div>
			<div>
				<img src="images/galaxy.jpg" alt="">
			</div>
			<div>
				<img src="images/galaxy.jpg" alt="">
			</div>
			<div>
				<img src="images/space.jpg" alt="">
			</div>
			<div>
				<img src="images/space.jpg" alt="">
			</div>
			<div>
				<img src="images/space.jpg" alt="">
			</div>
			<div>
				<img src="images/space.jpg" alt="">
			</div>
			<div>
				<img src="images/telescope.jpg" alt="">
			</div>
			<div>
				<img src="images/telescope.jpg" alt="">
			</div>
			<div>
				<img src="images/telescope.jpg" alt="">
			</div>
			<div>
				<img src="images/telescope.jpg" alt="">
			</div>
		</div>

		<h2 class="event-heading">Upcoming Events</h2>

		<div class="event-container">
			<div class="card item-1">
				<img src="images/galaxy.jpg" alt="Event 1">
				<h3>Event Name 1</h3>
				<h4>Event Date and Time</h4>
				<p>Details about the first event. This event is very cool, idk what else to write here lol</p>
			</div>
			<div class="card item-2">
				<img src="images/space.jpg" alt="Event 2">
				<h3>Event Name 2</h3>
				<h4>Event Date and Time</h4>
				<p>Details about the second event. This event is very cool, idk what else to write here lol</p>
			</div>
			<div class="card item-3">
				<img src="images/telescope.jpg" alt="Event 3">
				<h3>Event Name 3</h3>
				<h4>Event Date and Time</h4>
				<p>Details about the third event. This event is very cool, idk what else to write here lol</p>
			</div>
		</div>
	</main>
		<footer>
			<p>2025 Xaverian Astronomical Society.</p>
		</footer>

		<img src="images/background.jpg" id="background-img" style='background: #6e35c9'>
		<script src="js/background.js"></script>
	</body>
</html>
