<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM PAGE</title>
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/people.css">
</head>

<body>
<div class='loader'>
	<!--stylesheet-->
	<link rel="preload" href="assets/css/loader.css" as='style' />
	<link rel="stylesheet" href="assets/css/loader.css" />

	<!-- Loader -->
	<div id='universe' class='is-preload'>
		<div id='galaxy'>
			<div class='circle'></div>
			<div class='circle2'></div>
			<div class='circle3'></div>
			<div id='orbit0'>
				<div id='pos0'>
					<div id='dot0'></div>
				</div>
			</div>
			<div id='orbit1'>
				<div id='pos1'>
					<div id='dot1'></div>
				</div>
			</div>
			<div id='orbit2'>
				<div id='pos2'>
					<div id='dot2'></div>
				</div>
			</div>
			<div id='orbit3'>
				<div id='pos3'>
					<div id='dot3'></div>
				</div>
			</div>
		</div>
	</div>

	<!--script-->
	<script src='assets/js/loader.js'></script>
</div>
    <header id="header" class="alt">
        <div class="xas-scroll"><a href="index.html"><img id='logo-image' class='not-hidden' src='images/Xas.png'></a>
        </div>
        <div class='slideout-menu' style="display: none;">
            <div class='main-body'>
                <ul>
                    <li><a href='#'>About us</a></li>
                    <li><a href='people.html'>People</a></li>
                    <li><a href='#'>Activities</a>
                        <ul>
                            <li><a href='research.html'>Research</a></li>
                            <li><a href='events.html'>Events</a></li>
                            <li><a href='#'>Astroblogs</a></li>
                        </ul>
                    </li>
                    <li><a href='#'>Facilities</a>
                        <ul>
                            <li><a href='#'>FELO</a></li>
                            <li><a href='#'>Sliding Roof Observatory</a></li>
                            <!-- <li><a href='#'>Instruments</a></li> -->
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class='slideout-menu-toggle-icon'><span>☰</span></div>
    </header>


    <section>
        <h2>Meet the Xaverian Astronomical Society Team!
        </h2>
        <p>We are a passionate group of students from different fields, united by our love for astronomy and space exploration. From stargazing nights to educational workshops, our team works tirelessly to share knowledge and foster a deeper understanding of the universe.</p>

            <br><br><br><br>
        
        <!-- secretariat -->
        <h3 class="heading">Secretariat</h3>
        <div class="secretariat">


            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/sanchari.png"
                        alt="sectretary">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Sanchari Sen</h3>
                        <p>Secretary</p>
                        <div>
                            <br><br><br>
                        </div>

                    </a>
                </div>
            </div>
            <div  class="card">
                <div class="card-img-wrapper">
                    <img src="images/arjun.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Arjun Sinha</h3>
                        <p>Assistant Secretary</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>

        <!-- CCMS -->
        <h3 class="heading">CCMS</h3>
        <div class="ccms">


            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/uditi.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Uditi Nag</h3>
                        <p>Content Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/debadrita.jpg"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Debadrita Halder</h3>
                        <p>Content Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/murmu.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Fr. Simon Murmu</h3>
                        <p>Research Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/sirsha.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Sirsha Dutta</h3>
                        <p>Research Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/aritra.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Aritra Ojha</h3>
                        <p>Design Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/jeremiah.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Jeremiah Sutherland</h3>
                        <p>Design Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/naman.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Naman Kumar Jalan</h3>
                        <p>Finance Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/bhaskar.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Bhaskar Joyti Mitra</h3>
                        <p>PR & Technical Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/priyanshu.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Priyanshu Karmakar</h3>
                        <p>Photography Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/agni.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3>Agnipravo Debangshi</h3>
                        <p>Management Head</p>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>

        <!-- Webdev
        <h3 class="heading">Webdev Team</h3>
        <div class="webdevteam">
           

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/debatrayee.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3 class="web_card">Debatrayee Bose</h3>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/aanjishnu.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3 class="web_card">Aanjishnu Bhattacharyya</h3>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/aatreyee.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3 class="web_card">Aatreyee Bhattacharjee</h3>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/harsh.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3 class="web_card">Harsh Soni</h3>
                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="card">
                <div class="card-img-wrapper">
                    <img src="images/dilima.png"
                        alt="Noah Wilson">
                </div>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                <div class="card-content-wrapper">
                    <a href="#" class="card-content">
                        <h3 class="web_card">Dilima Ghosh</h3>

                        <div>
                            <div>
                                <br><br><br>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
	-->

            
        </div>
        <br>

    </section>

    <script src="assets/js/menu.js"></script>
</body>

</html>
