<!DOCTYPE HTML>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>EVENTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/event.css" />
		<link rel="stylesheet" href="assets/css/menu.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<div class='loader'>
			<!--stylesheet-->
			<link rel="preload" href="assets/css/loader.css" as='style' />
			<link rel="stylesheet" href="assets/css/loader.css" />

			<!-- Loader -->
			<div id='universe' class='is-preload'>
				<div id='galaxy'>
					<div class='circle'></div>
					<div class='circle2'></div>
					<div class='circle3'></div>
					<div id='orbit0'>
						<div id='pos0'>
							<div id='dot0'></div>
						</div>
					</div>
					<div id='orbit1'>
						<div id='pos1'>
							<div id='dot1'></div>
						</div>
					</div>
					<div id='orbit2'>
						<div id='pos2'>
							<div id='dot2'></div>
						</div>
					</div>
					<div id='orbit3'>
						<div id='pos3'>
							<div id='dot3'></div>
						</div>
					</div>
				</div>
			</div>

			<!--script-->
			<script src='assets/js/loader.js'></script>
		</div>
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header" class="alt">
				<div class="xas-scroll"><a href="index.html"><img id='logo-image' class='not-hidden' src='./images/xas.png'></a></div>
				<div class='slideout-menu' style="display: none;">
					<div class='main-body'>
						<ul>
							<li><a href='#'>About us</a></li>
							<li><a href='people.html'>People</a></li>
							<li><a href='#'>Activities</a>
								<ul>
									<li><a href='#'>Research</a></li>
									<li><a href='#'>Outreach</a></li>
									<li><a href='#'>Astroblogs</a></li>
								</ul>
							</li>
							<li><a href='#'>Facilities</a>
								<ul>
									<li><a href='#'>FELO</a></li>
									<li><a href='#'>Sliding Roof Observatory</a></li>
									<li><a href='#'>Instruments</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class='slideout-menu-toggle-icon'><span>☰</span></div>
			</header>

			<!-- Banner -->
			<section id="banner" class="major">
				<div class="inner">
					<span class="image">
						<img src="images/bg.jpg" alt="" />
					</span>
					<header class="major">
						<h1>EVENTS</h1>
					</header>
					<div class="content">
						<p>The Xaverian Astronomical Society has hosted numerous events since its inception. Here are some glimpses from the last academic year, 2023-2024. 
						</p>

					</div>
				</div>
			</section>

			<!-- Main -->
			<div id="main">

				<!-- One -->
				<section id="one" class="tiles">
					<article>
						<span class="image">
							<img src="images/xas5.JPG" alt="" />
						</span>
						<header class="major">
							<h3><a href="nss.html" class="link">Aiming for the Stars</a></h3>
							<p> An outreach program in association with NSS
							</p>
						</header>
					</article>
					<article>
						<span class="image">
							<img src="images/xas3.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="school23.html" class="link">Hands on Astronomy at F.E.L.O. ~2023</a></h3>
							<p>Summer school for high school students</p>
						</header>
					</article>
					<article>
						<span class="image">
							<img src="images/xas4.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="astrovaganza.html" class="link">ASTROVAGANZA ~2023</a></h3>
							<p>Flagship event of our society</p>
						</header>
					</article>
					<article>
						<span class="image">
							<img src="images/xas2.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="science.html" class="link">National Science Day ~2024</a></h3>
							<p>Celebration of national science day</p>
						</header>
					</article>
					<article>
						<span class="image">
							<img src="images/xas1.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="#" class="link">Father Lafont Memorial Lecture and Astrovaganza ~2024</a></h3>
							<p>Flagship event of our society</p>
						</header>
					</article>
					<article>
						<span class="image">
							<img src="images/xas7.JPG" alt="" />
						</span>
						<header class="major">
							<h3><a href="school24.html" class="link">Hands on Astronomy at F.E.L.O ~2024</a></h3>
							<p>Summer school for high school students</p>
						</header>
					</article>
				</section>

				<!-- Two -->
				<section id="two">
					<div class="inner">

						<p>These events highlight the society's commitment to promoting astronomy and fostering a sense of community among its members. 
						</p>

					</div>
				</section>

			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/event.js"></script>
		<script src="assets/js/menu.js"></script>

	</body>
</html>
