@import url('/stylesheets/common.css');

html {
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
}

body {
    margin: 0px;
}

.boddery {
    padding-inline: 7%;
    padding-top: 30px;

    background: radial-gradient(ellipse,
    #05040e 0%, 
    #0a0618 25%, 
    #0f081f 50%,  
    #140a2a 70%, 
    #1a1033 85%, 
    #2e1c50 100%);
}

main {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
margin: 0px;
padding: 0px;
}

header {
    margin-inline: 10%;
    display: block;
    font-size: 2em;

    padding-block: 6em;

    color: white;
}

.liner {
    margin-bottom: 20px;
}

footer {
    margin: 0px;
    font-size: 1.1em;
    padding-block: 1em;
    padding-inline: 1em;
    background: black;
    text-align: center;
}

.event {
    width: 30%;
    margin: 20px;
    border-radius: 5px;
    border: 2px solid white;
    background: rgba(50, 35, 160, 0.5);
    transition: transform 0.3s ease;
    color: lavender;
}

@media (min-width: 900px) and (max-width: 1000px) {
    .event {
        margin: 10px;
    }
}

@media (min-width: 320px) and (max-width: 900px) {
    .event {
        width: 100%;
    }
}

.event:hover {
    transform: scale(110%);
    background: rgba(50, 35, 160, 0.7);
    filter: drop-shadow(0 0 0.98rem #A9A3ff);
}

.cover img {
    display: block;
    width: 100%;
}

.head {
    font-size: 2.5em;
}

.time {
    font-size: 1em;
    color: lightgray;
    margin-bottom: 10px;
}

.rest {
    padding: 10px;
}

.hero-back {
    background: url(/images/background-events.jpeg);
    background-size: 100% auto;
    background-position: -50%;
}
